草药医疗单
接口：saveAndUpdateOrdHerb
拼接方法：saveOrdHerb->getDesMedordHere
参数： hiHplMedOrdSrvList

单一、组成、注射医疗单
接口：medSave
前端拼接：入参medOrdForm


检查医疗单
接口：examUpdate
参数：MedOrdExamInfoData->hiBdSrvExamSrv
拼接方法：updateExam

接口：saveExamList、exmaSave
拼接方法：exmaSave
参数：hiHplMedOrdExamSrvList->hiBdSrvExamSrv

检验医疗单
接口：saveLabList、saveLab
拼接方法：MedOrdBaseLabHanlder->setDesMedord
参数：hiHplMedOrdLab->sdLabsampCd 字典翻转hi.his.labsamp

简洁医疗单
接口：saveAndModifyCure
拼接方法：MedOrdBaseCureHanlder>setDesMedord
参数：naSrvMed，quanPkgunit，unitSrvMed

会诊医疗单
接口：saveAndModifyConsl
拼接方法：MedOrdBaseConslHanlder->setDesMedord
参数：sdMedordconslCd，sdMedordconslCd，phyDtoList

转科医疗单
接口：saveAndModifyChndep
拼接方法：MedOrdBaseChndepHanlder->setDesMedord
参数：idDepOutNa（当前登录科室id）, idDepInNa(传入科室id)

他科医疗单
接口：saveAndModifyCuredep
拼接方法：MedOrdBaseCureDepHanlder->setDesMedord
参数：idDepCure查询depName

出院医疗单
接口：saveAndModifyDisCharge
拼接方法：MedOrdBaseDischargeHanlder->setDesMedord
参数：sdTrangaCd，dtDeath，dtVismedE

护理医疗单
接口：saveAndModifyNurse
拼接方法：MedOrdBaseNurseHanlder->setDesMedord
参数：hiHplMedOrdSrvList->idSrv,idDepExc,quanPkgunit

嘱托医疗单
接口：saveAndModifyEntrust
拼接方法：MedOrdBaseEntrustHanlder->setDesMedord
参数：require，naSrvMed

西药医疗单
接口：saveAndModifyWestern
拼接方法：MedOrdBaseWesternHanlder->setDesMedord
参数：medOrdTempleteSaveDto


“急”“CP” 标志  fgMedordUrg，sdMedordscrtpCd，sdMedordstatpCd字段
皮试“未做” sdMedstaCd，“阴性or阳性”  sdResultCd

接口：
headers:
X-Service-Id: his.hiDocStaMedOrdNewRpc
X-Service-Method: exec
Cookie: tk=60e40a73032e3d54108a683a

request:
[{"actionType":"getHplMedOrdGridInfo","idVismed":"60b08a70032e3d5a67b6e5b9","sdMedordlimdCd":"","fgOpMed":"","fgMedordUrg":"","tagQuery":[0],"functionId":"5e17e8c36c078c1120db394d"}]

response:
{
    "code": 200,
    "msg": null,
    "body": [
        {
            "idHiplMain": null,
            "sdMedordstaCd": "61",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": "内科医生",
            "fgDsign": "1",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b7914ad2e17642cd98a",
            "sdMedordlimd": "长期",
            "freqcaCd": "QN",
            "naMedordsta": "新停嘱",
            "sdMedordstatpCd": "6",
            "naEmpMedordNur": null,
            "insertTime": "2021-07-18 10:36:29",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": "5d1338e86c078c02aca75222",
            "sdMedordsta": "5da567e66c078c2ef0feac2d",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5db68ec56c078c0648278c8e",
            "note": "厉害你就退回",
            "idUsgeMedord": null,
            "sdSrvformCd": "502",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "1",
            "idMedordsrv": "60f393de30cf6815a067ad0e",
            "usgeNa": null,
            "desMedord": "嘱托啊",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": 9.0,
            "updateTime": "2021-07-18 10:38:16",
            "idDepExc": "内科病区A",
            "idEmpMedordPhyStop": "5d1338e86c078c02aca75222",
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-07-20 10:38:00",
            "idFreqcaMedord": "5cde13fc6c078c0ac034fd3b",
            "idFreqMedord": "5da6c9f26c078c0c28bf8455",
            "sdSrvtpCd": "2600",
            "freqOrFreqcaNa": "QN20",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-07-19 11:06:00",
            "idMedord": "60bd8d4a032e3d217ab8059d",
            "desCheck": null
        },
        {
            "sdGepltpCd": "91",
            "idHiplMain": "5f113bea032e3d1cd6cdf3b1",
            "sdMedordstaCd": "21",
            "cdHiplMain": "zf2",
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": "自费",
            "sdSrvform": "5d317b3814ad2e17642cd97e",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "签署",
            "sdMedordstatpCd": "2",
            "naEmpMedordNur": null,
            "insertTime": "2021-07-14 09:27:27",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": "5d1338e86c078c02aca75222",
            "sdMedordsta": "5e533adde915790f70bf57f7",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5ceb7f2e6c078c0ee47833c6",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "301",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60ee3dac032e3d63eccbffc5",
            "usgeNa": null,
            "desMedord": "血常规-非-本1次",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-07-14 09:27:32",
            "idDepExc": "通用检验室",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-07-14 09:27:00",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "2201",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-07-14 09:27:00",
            "idMedord": "60ee3dac032e3d63eccbffc3",
            "desCheck": null
        },
        {
            "sdGepltpCd": "91",
            "idHiplMain": "5f113bea032e3d1cd6cdf3b1",
            "sdMedordstaCd": "11",
            "cdHiplMain": "zf2",
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "1",
            "sdChecktpCd": null,
            "naHiplMain": "自费",
            "sdSrvform": "5d317bb814ad2e17642cd990",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-30 17:59:24",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5cc2a99b6c078c1244f72312",
            "note": "测试转科注销",
            "idUsgeMedord": null,
            "sdSrvformCd": "702",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60dc409d032e3d1bf7003c0f",
            "usgeNa": null,
            "desMedord": "转科申请单 (住院内科->激活部门(已注销))",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-06-30 17:59:24",
            "idDepExc": "内科病区A",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-30 23:59:59",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "5102",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-30 17:51:00",
            "idMedord": "60dc3ea8032e3d1bf70023f6",
            "desCheck": null
        },
        {
            "sdGepltpCd": "91",
            "idHiplMain": "5f113bea032e3d1cd6cdf3b1",
            "sdMedordstaCd": "11",
            "cdHiplMain": "zf2",
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": "自费",
            "sdSrvform": "5fbb4c27c7770e7ac1c8f7ed",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-30 16:02:10",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "600e78a7032e3d265595b14b",
            "note": "测试机",
            "idUsgeMedord": null,
            "sdSrvformCd": "704",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60dc2523032e3d5a03639d4a",
            "usgeNa": null,
            "desMedord": "他科治疗申请单（激活部门(已注销)治疗）",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-06-30 16:02:10",
            "idDepExc": "内科病区A",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-29 23:59:59",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "5106",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-29 11:13:52",
            "idMedord": "60da900e032e3d293fbcbdc7",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "11",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5fbb4c27c7770e7ac1c8f7ed",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-29 11:31:10",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "600e78a7032e3d265595b14b",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "704",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60da941d032e3d293fbd661a",
            "usgeNa": null,
            "desMedord": "他科治疗申请单（耳鼻喉门诊治疗）",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": null,
            "idDepExc": "内科病区A",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-29 23:59:59",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "5106",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-29 11:31:29",
            "idMedord": "60da941d032e3d293fbd6618",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "11",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b7914ad2e17642cd98a",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-29 09:41:59",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5e1eac3e6c078c1988b606f9",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "502",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60da7a88ebef6f15444e9a16",
            "usgeNa": null,
            "desMedord": "嘱托-非流食",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": null,
            "idDepExc": "内科病区A",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-29 23:59:59",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "26",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-29 09:42:00",
            "idMedord": "60da7a88ebef6f15444e9a14",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "11",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b2014ad2e17642cd97b",
            "sdMedordlimd": "临时",
            "freqcaCd": "sT",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-24 13:40:59",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5da83ffb6b4a12146480b297",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "201",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60d41b07032e3d345ba629f8",
            "usgeNa": null,
            "desMedord": "B超胸部-组合-本服务",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": null,
            "idDepExc": "通用检查室",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-24 13:40:00",
            "idFreqcaMedord": "5d27dfce6c078c205c57f7b0",
            "idFreqMedord": null,
            "sdSrvtpCd": "2100",
            "freqOrFreqcaNa": "sT",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-24 13:40:00",
            "idMedord": "60d41b07032e3d345ba629f6",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "11",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b3814ad2e17642cd97e",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-24 13:28:47",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5ceb7f2e6c078c0ee47833c6",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "301",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60d4182a032e3d345ba56166",
            "usgeNa": null,
            "desMedord": "血常规-非-本1次",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": null,
            "idDepExc": "通用检验室",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-24 13:27:00",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "2201",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-24 13:27:00",
            "idMedord": "60d4182a032e3d345ba56164",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "11",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "1",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b7914ad2e17642cd98a",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-24 13:27:03",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": null,
            "sdMedordsta": "5da16daf6c078c0a4c67aa33",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5db68ec56c078c0648278c8e",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "502",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60d417c2032e3d345ba53e06",
            "usgeNa": null,
            "desMedord": "嘱托-普通-双签",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": null,
            "idDepExc": "住院内科",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-24 23:59:59",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "2600",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-24 13:27:00",
            "idMedord": "60d417c2032e3d345ba53df9",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "21",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b5114ad2e17642cd981",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "签署",
            "sdMedordstatpCd": "2",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-17 09:53:57",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": "5d1338e86c078c02aca75222",
            "sdMedordsta": "5e533adde915790f70bf57f7",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5fed659d032e3d4fd5836704",
            "note": null,
            "idUsgeMedord": "5da02cdc6c078c241873d8b1",
            "sdSrvformCd": "103",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60caab4a032e3d7dba25f71b",
            "usgeNa": "内服",
            "desMedord": "新柴胡10g,新半夏10mg-另煎,新大枣1g-后下,新生姜1g",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-06-17 09:54:13",
            "idDepExc": "住院药房",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-17 09:52:35",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "13",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-17 09:52:35",
            "idMedord": "60caab4a032e3d7dba25f67a",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "21",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "1",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b7914ad2e17642cd98a",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "签署",
            "sdMedordstatpCd": "2",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-07 11:04:22",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": "5d1338e86c078c02aca75222",
            "sdMedordsta": "5e533adde915790f70bf57f7",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5db68ec56c078c0648278c8e",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "502",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60bd8cc2032e3d217ab7e29a",
            "usgeNa": null,
            "desMedord": "zhutuoa",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-06-07 11:06:05",
            "idDepExc": "住院内科",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-07 23:59:59",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "2600",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-07 11:04:00",
            "idMedord": "60bd8cc2032e3d217ab7e298",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "14",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5d317b5114ad2e17642cd981",
            "sdMedordlimd": "临时",
            "freqcaCd": "ONCE",
            "naMedordsta": "开立退回",
            "sdMedordstatpCd": "1",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-07 10:57:40",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": "5d1338e86c078c02aca75222",
            "sdMedordsta": "5f0ece4d032e3d1cd694e338",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5fed78fe032e3d4fd58475f2",
            "note": null,
            "idUsgeMedord": "5da02cdc6c078c241873d8b1",
            "sdSrvformCd": "103",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60bd8b30032e3d217ab7a586",
            "usgeNa": "内服",
            "desMedord": "新半夏10mg-另煎",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-06-16 10:44:28",
            "idDepExc": "住院药房",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-07 10:57:18",
            "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
            "idFreqMedord": null,
            "sdSrvtpCd": "13",
            "freqOrFreqcaNa": "ONCE",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-07 10:57:18",
            "idMedord": "60bd8b30032e3d217ab7a4eb",
            "desCheck": null
        },
        {
            "idHiplMain": null,
            "sdMedordstaCd": "21",
            "cdHiplMain": null,
            "idEmpMedord": "内科医生",
            "sdPassExCd": "1",
            "naEmpMedordPhyStop": null,
            "fgDsign": "0",
            "sdChecktpCd": null,
            "naHiplMain": null,
            "sdSrvform": "5e604fc42e9bfe1528f6c851",
            "sdMedordlimd": "临时",
            "freqcaCd": "SOS",
            "naMedordsta": "签署",
            "sdMedordstatpCd": "2",
            "naEmpMedordNur": null,
            "insertTime": "2021-06-07 10:43:24",
            "sdMedordscrtpCd": "1",
            "fgMedordUrg": "",
            "sdUsageCd": "1",
            "idEmpMedordPhy": "5d1338e86c078c02aca75222",
            "sdMedordsta": "5e533adde915790f70bf57f7",
            "sdMedstaCd": null,
            "idSrvsetMedord": "5da01edb6c078c241873d781",
            "note": null,
            "idUsgeMedord": null,
            "sdSrvformCd": "601",
            "idEmpMedordNur": null,
            "sdUsageNa": "常规",
            "sdMedordlimdCd": "0",
            "idMedordsrv": "60bd87d8032e3d217ab74908",
            "usgeNa": null,
            "desMedord": "护理测试1122",
            "sdMedordLinktpCd": null,
            "fgOpMed": "0",
            "idEmpMedordNurStop": null,
            "tsFirday": null,
            "updateTime": "2021-06-07 10:43:29",
            "idDepExc": "医技病区",
            "idEmpMedordPhyStop": null,
            "sdPassExNa": "未审核",
            "dtMedordStop": "2021-06-07 23:59:59",
            "idFreqcaMedord": "5ea4eaa3eb49852740bd32c2",
            "idFreqMedord": null,
            "sdSrvtpCd": "2501",
            "freqOrFreqcaNa": "SOS",
            "idEmpMedordNurCanc": null,
            "dtMedordActive": "2021-06-07 10:43:00",
            "idMedord": "60bd87d8032e3d217ab74906",
            "desCheck": null
        }
    ],
    "properties": null
}


MedOrdBaseCureHanlder.setDesMedord拼接字符串

##双击草药医疗单

headers:
X-Service-Id: his.hiDocStaMedOrdHerbRpc
X-Service-Method: exec
Cookie: tk=60e40a73032e3d54108a683a

request:
[{"actionType":"getOrdHerbBackData","idMedord":"60caab4a032e3d7dba25f67a","idSrv":"5fed659d032e3d4fd5836704","idVismed":"60b08a70032e3d5a67b6e5b9","functionId":"5f053496f441024ad5892682"}]

response:

{
    "code": 200,
    "msg": null,
    "body": {
        "meta": {
            "statusCode": "200",
            "message": "success",
            "metas": [
                
            ]
        },
        "data": {
            "res": {
                "hiHplMedOrdSrvPd": [
                    {
                        "idMedordsrv": "60caab4a032e3d7dba25f71b",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idPd": "5fed662f032e3d4fd58369fc",
                        "naPdunitOrd": "g",
                        "priUnitBas": 5.0,
                        "quanOrdPdunit": 10.0,
                        "priOrdPdunit": 5.0,
                        "naPdunitBas": "g",
                        "factorPdunitOrdbas": 0.0,
                        "factorUnitBasmed": 1.0,
                        "quanMedPi": null,
                        "unitSrvMed": "g",
                        "quanPkgunit": 10.0,
                        "quanPdunitBas": 10.0,
                        "totalPdunitBas": 10.0,
                        "spec": "11",
                        "naOrgFac": "桂林山水",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:53:58",
                        "updateUser": null,
                        "updateTime": "2021-06-17 09:53:58",
                        "deleteUser": null,
                        "deleteTime": null,
                        "deleteFlag": "0"
                    },
                    {
                        "idMedordsrv": "60caab4b032e3d7dba25f7ef",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idPd": "5fed7928032e3d4fd58476b2",
                        "naPdunitOrd": "g",
                        "priUnitBas": 1.0,
                        "quanOrdPdunit": 10.0,
                        "priOrdPdunit": 1.0,
                        "naPdunitBas": "g",
                        "factorPdunitOrdbas": 1.0,
                        "factorUnitBasmed": 1.0,
                        "quanMedPi": null,
                        "unitSrvMed": "mg",
                        "quanPkgunit": 10.0,
                        "quanPdunitBas": 10.0,
                        "totalPdunitBas": 10.0,
                        "spec": "10g",
                        "naOrgFac": "桂林山水",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:53:59",
                        "updateUser": null,
                        "updateTime": "2021-06-17 09:53:59",
                        "deleteUser": null,
                        "deleteTime": null,
                        "deleteFlag": "0"
                    },
                    {
                        "idMedordsrv": "60caab4c032e3d7dba25f8c3",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idPd": "5fed7b98032e3d4fd5847d95",
                        "naPdunitOrd": "g",
                        "priUnitBas": 1.0,
                        "quanOrdPdunit": 1.0,
                        "priOrdPdunit": 1.0,
                        "naPdunitBas": "g",
                        "factorPdunitOrdbas": 1.0,
                        "factorUnitBasmed": 1.0,
                        "quanMedPi": null,
                        "unitSrvMed": "g",
                        "quanPkgunit": 1.0,
                        "quanPdunitBas": 1.0,
                        "totalPdunitBas": 1.0,
                        "spec": "10g",
                        "naOrgFac": "桂林山水",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:53:59",
                        "updateUser": null,
                        "updateTime": "2021-06-17 09:53:59",
                        "deleteUser": null,
                        "deleteTime": null,
                        "deleteFlag": "0"
                    },
                    {
                        "idMedordsrv": "60caab4d032e3d7dba25f997",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idPd": "5fed7b18032e3d4fd5847c63",
                        "naPdunitOrd": "g",
                        "priUnitBas": 1.0,
                        "quanOrdPdunit": 1.0,
                        "priOrdPdunit": 1.0,
                        "naPdunitBas": "g",
                        "factorPdunitOrdbas": 1.0,
                        "factorUnitBasmed": 1.0,
                        "quanMedPi": null,
                        "unitSrvMed": "g",
                        "quanPkgunit": 1.0,
                        "quanPdunitBas": 1.0,
                        "totalPdunitBas": 1.0,
                        "spec": "10g",
                        "naOrgFac": "桂林山水",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:54:00",
                        "updateUser": null,
                        "updateTime": "2021-06-17 09:54:00",
                        "deleteUser": null,
                        "deleteTime": null,
                        "deleteFlag": "0"
                    }
                ],
                "hiHplMedOrdUsgedes": [
                    {
                        "idMedordusgedes": "60caab4d032e3d7dba25f9d0",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "idUsgedes": null,
                        "cdUsgedes": null,
                        "naUsgedes": null,
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:54:00",
                        "updateUser": null,
                        "updateTime": null
                    }
                ],
                "idDeprExc": [
                    {
                        "idDepEc": "5d13315b6c078c02aca74359",
                        "naDepEc": "住院药房"
                    }
                ],
                "hiHplMedOrdDt": [
                    {
                        "idMedorddt": "60caab5a032e3d7dba25fa36",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "sdMedordsta": "5e533adde915790f70bf57f7",
                        "sdMedordstaCd": "21",
                        "naMedordsta": "签署",
                        "sdMedordstatp": "5bdbe2cfe881e0187c52562c",
                        "sdMedordstatpCd": "2",
                        "idDepMedordsta": "5d11c7a56c078c02aca5c9bd",
                        "dtMedordsta": "2021-06-17 09:54:13",
                        "idEmpMedordsta": "5d1338e86c078c02aca75222",
                        "euMedordsta": "1",
                        "euMedordstsresult": "1",
                        "desMedordsta": null,
                        "sdWstp": "5d44f9aeb7cef042406b2611",
                        "sdWstpCd": "1",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:54:13",
                        "sdMedordstaCdBefore": "11",
                        "sdMedordstaCdAfter": "21",
                        "dtMedFinish": null,
                        "fgUnnomal": "0",
                        "desUnnomal": null
                    },
                    {
                        "idMedorddt": "60caab4d032e3d7dba25f9ce",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "sdMedordsta": "5d2594666c078c0bb04a9311",
                        "sdMedordstaCd": "11",
                        "naMedordsta": "新开立",
                        "sdMedordstatp": "5bdbe2c6e881e0187c525629",
                        "sdMedordstatpCd": "1",
                        "idDepMedordsta": "5d11c7a56c078c02aca5c9bd",
                        "dtMedordsta": "2021-06-17 09:54:00",
                        "idEmpMedordsta": "5d1338e86c078c02aca75222",
                        "euMedordsta": "1",
                        "euMedordstsresult": null,
                        "desMedordsta": null,
                        "sdWstp": "5d44f9aeb7cef042406b2611",
                        "sdWstpCd": "1",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:54:00",
                        "sdMedordstaCdBefore": null,
                        "sdMedordstaCdAfter": "11",
                        "dtMedFinish": null,
                        "fgUnnomal": "0",
                        "desUnnomal": null
                    }
                ],
                "hiHplMedOrd": {
                    "idMedord": "60caab4a032e3d7dba25f67a",
                    "idTet": "zhongshan",
                    "idOrg": "5d109a6e6c078c02aca45d7d",
                    "sdVistp": "5c1894a2867f784ffcb9bc77",
                    "sdVistpCd": "114",
                    "idVismed": "60b08a70032e3d5a67b6e5b9",
                    "idPi": "60b08a3f032e3d5a67b6e280",
                    "sdVismedsharetp": "5bdbf356dcb2e6526494ec93",
                    "sdVismedsharetpCd": "1",
                    "idVismedShare": null,
                    "idDepMedord": "5d11c7a56c078c02aca5c9bd",
                    "idDepOrdmedBel": "5d11c88f6c078c02aca5cd03",
                    "idDepPi": "5d11c88f6c078c02aca5cd03",
                    "idDepClin": "5d11c7a56c078c02aca5c9bd",
                    "idEmpPhy": "5d1338e86c078c02aca75222",
                    "idDepGrpMed": null,
                    "naMedord": "草药方",
                    "desMedord": "新柴胡10g,新半夏10mg-另煎,新大枣1g-后下,新生姜1g",
                    "sdSrvtp": "5ce4a813c33ef043ec5ab7d9",
                    "sdSrvtpCd": "13",
                    "idSrvca": "5fed64aa032e3d4fd58362ab",
                    "fgSrvpb": "1",
                    "sdSrvcombtp": "5bdbe78de881e0187c525687",
                    "sdSrvcombtpCd": "1",
                    "idSrvsetMedord": "5fed659d032e3d4fd5836704",
                    "idSrvpkgMedorg": null,
                    "sdMedordsta": "5e533adde915790f70bf57f7",
                    "sdMedordstaCd": "21",
                    "naMedordsta": "签署",
                    "sdMedordstatp": "5bdbe2cfe881e0187c52562c",
                    "sdMedordstatpCd": "2",
                    "sdMedbillstatp": null,
                    "sdMedbillstatpCd": "1",
                    "sdFreqtp": "5b972d2337063b2a506fe54d",
                    "sdFreqtpCd": "2",
                    "idFreqcaMedord": "5e5f69cb2e9bfe1c1451bd00",
                    "idFreqMedord": null,
                    "idUsgeMedord": "5da02cdc6c078c241873d8b1",
                    "idUsgedesMedord": null,
                    "daysMedord": "1",
                    "dtMedordActive": "2021-06-17 09:52:35",
                    "dtMedordStop": "2021-06-17 09:52:35",
                    "dtMedordFail": null,
                    "sdMedordLinktp": null,
                    "sdMedordLinktpCd": null,
                    "idMedordLink": null,
                    "fgMedordsign": "1",
                    "idEmpMedordPhy": "5d1338e86c078c02aca75222",
                    "dtMedordsign": "2021-06-17 09:54:13",
                    "idEmpMedord": "5d1338e86c078c02aca75222",
                    "fgMedordCanc": "0",
                    "dtMedordCanc": null,
                    "idEmpMedordPhyCanc": null,
                    "sdSrvexecmd": null,
                    "sdSrvexecmdCd": null,
                    "cnSrvexec": null,
                    "sdMedordscrtp": "5bebcb42ea0c700a6cdc21a0",
                    "sdMedordscrtpCd": "1",
                    "fgOrdBl": "0",
                    "fgOrdEx": "0",
                    "fgSrvsc": "0",
                    "fgOrdBlBegin": "0",
                    "fgOrdExChk": "0",
                    "sdPassEx": null,
                    "sdPassExCd": "1",
                    "quanCheck": null,
                    "dtCheck": null,
                    "fgWchk": "1",
                    "sdMedordlimd": "5d132d95c33ef0064c5b7001",
                    "sdMedordlimdCd": "0",
                    "fgMedordUrg": "0",
                    "sdNurmedord": "5d40f9a4b7cef056387e46e3",
                    "sdNurmedordCd": "1",
                    "fgNurmedord": "0",
                    "fgOpMed": "0",
                    "sdSrvform": "5d317b5114ad2e17642cd981",
                    "sdSrvformCd": "103",
                    "note": null,
                    "desMedOrdBack": null,
                    "insertUser": "5d1338e86c078c02aca75222",
                    "insertTime": "2021-06-17 09:53:57",
                    "updateUser": "5d1338e86c078c02aca75222",
                    "updateTime": "2021-06-17 09:54:13",
                    "deleteUser": null,
                    "deleteTime": null,
                    "deleteFlag": "0",
                    "sdDieproctp": "5d37ce9db7cef04b4455bed5",
                    "sdDieproctpCd": "21",
                    "sdDiesubjtp": "5beb8bbfea0c700a6cdc20f5",
                    "sdDiesubjtpCd": "1",
                    "naDie": "疾病",
                    "cdDie": "A00123",
                    "originalIDMedord": null,
                    "sdUsage": "5fb35b4ac7770e65aaba61a2",
                    "sdUsageCd": "1",
                    "sdChecktp": null,
                    "sdChecktpCd": null,
                    "idHiplMain": null,
                    "cdHiplMain": null,
                    "naHiplMain": null
                },
                "hiHplMedOrdSrv": [
                    {
                        "sdPrimd": "5bea6c29ea0c703978f10cc8",
                        "dtMedE": 1623894755000,
                        "fgCgAdd": "0",
                        "fgMenstru": "0",
                        "fgMedE": "0",
                        "sdDispProCd": "1",
                        "idOrgExc": "5d109a6e6c078c02aca45d7d",
                        "sdDispPro": "5d42a3d4b7cef00f205f1480",
                        "dtMedB": 1623894755000,
                        "fgDispFoc": "0",
                        "deleteFlag": "0",
                        "fgDsign": "0",
                        "sdsIdenpre": null,
                        "srvpriRef": 5,
                        "sdPdOriCd": "1",
                        "quanPkgunit": 10,
                        "idEmpNurOrdsrv": null,
                        "sdPdOri": "5d42a2cdb7cef00f205f13a1",
                        "require": null,
                        "idVismed": "60b08a70032e3d5a67b6e5b9",
                        "insertTime": 1623894837000,
                        "desHiplMsg": null,
                        "fgOrdcont": "1",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "sdMedbillstatp": null,
                        "cdSrvMed": "XCY101",
                        "deleteTime": null,
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "fgCron": "0",
                        "idFreqcaSrvMed": "5e5f69cb2e9bfe1c1451bd00",
                        "deleteUser": null,
                        "fgPd": "1",
                        "idSrvMed": "5fed659d032e3d4fd5836704",
                        "sdSrvtp": "5ce4a813c33ef043ec5ab7d9",
                        "sdsIdenpreCd": null,
                        "dtConfirm": null,
                        "idFreqSrvMed": null,
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "unitSrvMed": "g",
                        "fgCgAt": "0",
                        "sdsSpectp": null,
                        "idDepMedordsrv": "5d11c7a56c078c02aca5c9bd",
                        "dtMedordsrv": 1623894837000,
                        "sdPrimdCd": "1",
                        "fgPrdConfirm": "0",
                        "sdDispCd": "7",
                        "fgMainMed": "0",
                        "sdDisp": "5d525f24d4cd9902b416cc8f",
                        "sdFootnote": null,
                        "sdVistpCd": "114",
                        "idEmpMedordsrv": "5d1338e86c078c02aca75222",
                        "dtEmpSign": null,
                        "sn": 1,
                        "idMedordsrv": "60caab4a032e3d7dba25f71b",
                        "idSrvca": "5fed64aa032e3d4fd58362ab",
                        "sdMedbillstatpCd": null,
                        "updateUser": null,
                        "updateTime": null,
                        "dtMedordGene": null,
                        "idDepExc": "5d13315b6c078c02aca74359",
                        "fgEditable": "0",
                        "idEmpSign": null,
                        "nasIdenpre": null,
                        "idOrgMedordsrv": "5d109a6e6c078c02aca45d7d",
                        "idDepExcText": "住院药房",
                        "idMedpers": null,
                        "sdFootnoteCd": null,
                        "sdsSpectpCd": null,
                        "naSrvMed": "新柴胡",
                        "sdSrvtpCd": "13",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "idTet": "zhongshan"
                    },
                    {
                        "sdPrimd": "5bea6c29ea0c703978f10cc8",
                        "dtMedE": 1623894755000,
                        "fgCgAdd": "0",
                        "fgMenstru": "0",
                        "fgMedE": "0",
                        "sdDispProCd": "2",
                        "idOrgExc": "5d109a6e6c078c02aca45d7d",
                        "sdDispPro": "5d42a3dcb7cef00f205f1483",
                        "dtMedB": 1623894755000,
                        "fgDispFoc": "1",
                        "deleteFlag": "0",
                        "fgDsign": "0",
                        "sdsIdenpre": null,
                        "srvpriRef": 1,
                        "sdPdOriCd": "1",
                        "quanPkgunit": 10,
                        "idEmpNurOrdsrv": null,
                        "sdPdOri": "5d42a2cdb7cef00f205f13a1",
                        "require": null,
                        "idVismed": "60b08a70032e3d5a67b6e5b9",
                        "insertTime": 1623894838000,
                        "desHiplMsg": null,
                        "fgOrdcont": "1",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "sdMedbillstatp": null,
                        "cdSrvMed": "XCY101",
                        "deleteTime": null,
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "fgCron": "0",
                        "idFreqcaSrvMed": "5e5f69cb2e9bfe1c1451bd00",
                        "deleteUser": null,
                        "fgPd": "1",
                        "idSrvMed": "5fed78fe032e3d4fd58475f2",
                        "sdSrvtp": "5ce4a813c33ef043ec5ab7d9",
                        "sdsIdenpreCd": null,
                        "dtConfirm": null,
                        "idFreqSrvMed": null,
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "unitSrvMed": "mg",
                        "fgCgAt": "0",
                        "sdsSpectp": null,
                        "idDepMedordsrv": "5d11c7a56c078c02aca5c9bd",
                        "dtMedordsrv": 1623894838000,
                        "sdPrimdCd": "1",
                        "fgPrdConfirm": "0",
                        "sdDispCd": "7",
                        "fgMainMed": "0",
                        "sdDisp": "5d525f24d4cd9902b416cc8f",
                        "sdFootnote": "5d43ed7eb7cef0085c6c4bc3",
                        "sdVistpCd": "114",
                        "idEmpMedordsrv": "5d1338e86c078c02aca75222",
                        "dtEmpSign": null,
                        "sn": 2,
                        "idMedordsrv": "60caab4b032e3d7dba25f7ef",
                        "idSrvca": "5fed64aa032e3d4fd58362ab",
                        "sdMedbillstatpCd": null,
                        "updateUser": null,
                        "updateTime": null,
                        "dtMedordGene": null,
                        "idDepExc": "5d13315b6c078c02aca74359",
                        "fgEditable": "0",
                        "idEmpSign": null,
                        "nasIdenpre": null,
                        "idOrgMedordsrv": "5d109a6e6c078c02aca45d7d",
                        "idDepExcText": "住院药房",
                        "idMedpers": null,
                        "sdFootnoteCd": "4",
                        "sdsSpectpCd": null,
                        "naSrvMed": "新半夏",
                        "sdSrvtpCd": "13",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "idTet": "zhongshan"
                    },
                    {
                        "sdPrimd": "5bea6c29ea0c703978f10cc8",
                        "dtMedE": 1623894755000,
                        "fgCgAdd": "0",
                        "fgMenstru": "0",
                        "fgMedE": "0",
                        "sdDispProCd": "1",
                        "idOrgExc": "5d109a6e6c078c02aca45d7d",
                        "sdDispPro": "5d42a3d4b7cef00f205f1480",
                        "dtMedB": 1623894755000,
                        "fgDispFoc": "0",
                        "deleteFlag": "0",
                        "fgDsign": "0",
                        "sdsIdenpre": null,
                        "srvpriRef": 1,
                        "sdPdOriCd": "1",
                        "quanPkgunit": 1,
                        "idEmpNurOrdsrv": null,
                        "sdPdOri": "5d42a2cdb7cef00f205f13a1",
                        "require": null,
                        "idVismed": "60b08a70032e3d5a67b6e5b9",
                        "insertTime": 1623894839000,
                        "desHiplMsg": null,
                        "fgOrdcont": "1",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "sdMedbillstatp": null,
                        "cdSrvMed": "XCY101",
                        "deleteTime": null,
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "fgCron": "0",
                        "idFreqcaSrvMed": "5e5f69cb2e9bfe1c1451bd00",
                        "deleteUser": null,
                        "fgPd": "1",
                        "idSrvMed": "5fed7b7f032e3d4fd5847d27",
                        "sdSrvtp": "5ce4a813c33ef043ec5ab7d9",
                        "sdsIdenpreCd": null,
                        "dtConfirm": null,
                        "idFreqSrvMed": null,
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "unitSrvMed": "g",
                        "fgCgAt": "0",
                        "sdsSpectp": null,
                        "idDepMedordsrv": "5d11c7a56c078c02aca5c9bd",
                        "dtMedordsrv": 1623894839000,
                        "sdPrimdCd": "1",
                        "fgPrdConfirm": "0",
                        "sdDispCd": "1",
                        "fgMainMed": "0",
                        "sdDisp": "5d257cefc33ef0437c15edbc",
                        "sdFootnote": "5d43ed70b7cef0085c6c4bbd",
                        "sdVistpCd": "114",
                        "idEmpMedordsrv": "5d1338e86c078c02aca75222",
                        "dtEmpSign": null,
                        "sn": 3,
                        "idMedordsrv": "60caab4c032e3d7dba25f8c3",
                        "idSrvca": "5fed64aa032e3d4fd58362ab",
                        "sdMedbillstatpCd": null,
                        "updateUser": null,
                        "updateTime": null,
                        "dtMedordGene": null,
                        "idDepExc": "5d13315b6c078c02aca74359",
                        "fgEditable": "0",
                        "idEmpSign": null,
                        "nasIdenpre": null,
                        "idOrgMedordsrv": "5d109a6e6c078c02aca45d7d",
                        "idDepExcText": "住院药房",
                        "idMedpers": null,
                        "sdFootnoteCd": "2",
                        "sdsSpectpCd": null,
                        "naSrvMed": "新大枣",
                        "sdSrvtpCd": "13",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "idTet": "zhongshan"
                    },
                    {
                        "sdPrimd": "5bea6c29ea0c703978f10cc8",
                        "dtMedE": 1623894755000,
                        "fgCgAdd": "0",
                        "fgMenstru": "0",
                        "fgMedE": "0",
                        "sdDispProCd": "1",
                        "idOrgExc": "5d109a6e6c078c02aca45d7d",
                        "sdDispPro": "5d42a3d4b7cef00f205f1480",
                        "dtMedB": 1623894755000,
                        "fgDispFoc": "0",
                        "deleteFlag": "0",
                        "fgDsign": "0",
                        "sdsIdenpre": null,
                        "srvpriRef": 1,
                        "sdPdOriCd": "1",
                        "quanPkgunit": 1,
                        "idEmpNurOrdsrv": null,
                        "sdPdOri": "5d42a2cdb7cef00f205f13a1",
                        "require": null,
                        "idVismed": "60b08a70032e3d5a67b6e5b9",
                        "insertTime": 1623894840000,
                        "desHiplMsg": null,
                        "fgOrdcont": "1",
                        "insertUser": "5d1338e86c078c02aca75222",
                        "sdMedbillstatp": null,
                        "cdSrvMed": "XCY101",
                        "deleteTime": null,
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "fgCron": "0",
                        "idFreqcaSrvMed": "5e5f69cb2e9bfe1c1451bd00",
                        "deleteUser": null,
                        "fgPd": "1",
                        "idSrvMed": "5fed7afa032e3d4fd5847b8f",
                        "sdSrvtp": "5ce4a813c33ef043ec5ab7d9",
                        "sdsIdenpreCd": null,
                        "dtConfirm": null,
                        "idFreqSrvMed": null,
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "unitSrvMed": "g",
                        "fgCgAt": "0",
                        "sdsSpectp": null,
                        "idDepMedordsrv": "5d11c7a56c078c02aca5c9bd",
                        "dtMedordsrv": 1623894839000,
                        "sdPrimdCd": "1",
                        "fgPrdConfirm": "0",
                        "sdDispCd": "7",
                        "fgMainMed": "0",
                        "sdDisp": "5d525f24d4cd9902b416cc8f",
                        "sdFootnote": null,
                        "sdVistpCd": "114",
                        "idEmpMedordsrv": "5d1338e86c078c02aca75222",
                        "dtEmpSign": null,
                        "sn": 4,
                        "idMedordsrv": "60caab4d032e3d7dba25f997",
                        "idSrvca": "5fed64aa032e3d4fd58362ab",
                        "sdMedbillstatpCd": null,
                        "updateUser": null,
                        "updateTime": null,
                        "dtMedordGene": null,
                        "idDepExc": "5d13315b6c078c02aca74359",
                        "fgEditable": "0",
                        "idEmpSign": null,
                        "nasIdenpre": null,
                        "idOrgMedordsrv": "5d109a6e6c078c02aca45d7d",
                        "idDepExcText": "住院药房",
                        "idMedpers": null,
                        "sdFootnoteCd": null,
                        "sdsSpectpCd": null,
                        "naSrvMed": "新生姜",
                        "sdSrvtpCd": "13",
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "idTet": "zhongshan"
                    }
                ],
                "hiHplMedDieDt": null,
                "hiHplMedOrdMedi": [
                    {
                        "idMedord": "60caab4a032e3d7dba25f67a",
                        "idTet": "zhongshan",
                        "idOrg": "5d109a6e6c078c02aca45d7d",
                        "sdVistp": "5c1894a2867f784ffcb9bc77",
                        "sdVistpCd": "114",
                        "medordsTcm": 1.0,
                        "sdTcmboiltp": "5d3ffa1eb7cef03074aac39e",
                        "sdTcmboiltpCd": "1",
                        "sdFretcm": "5e8eb3abeb4985151cde8967",
                        "tcmwolume": "300",
                        "sdFretcmCd": "1",
                        "sdFrenumtcm": "5e8eb504eb4985151cde90f7",
                        "sdFrenumtcmCd": "1",
                        "fgTcmboil": "0",
                        "medordsTcmboil": null,
                        "fgTcmgel": "0",
                        "fgSkintest": "0",
                        "driprate": null,
                        "sdMianMed": null,
                        "sdMianMedCd": null,
                        "idsExmedpdpivabcode": null,
                        "fgPivaLim": "0",
                        "quanPivaLim": null,
                        "fgPivavis": null,
                        "nasPakBcode": null,
                        "sdsReason": null,
                        "sdsReasonCd": null,
                        "desReason": null,
                        "sdAnti": null,
                        "sdAntiCd": null,
                        "fgExceed": null,
                        "fgApproval": null,
                        "fgPrevent": null,
                        "insertUser": "5d1338e86c078c02aca75222",
                        "insertTime": "2021-06-17 09:54:00",
                        "updateUser": null,
                        "updateTime": null,
                        "deleteUser": null,
                        "deleteTime": null,
                        "deleteFlag": "0",
                        "sdMedsta": null,
                        "sdMedstaCd": null,
                        "sdPdtestyp": null,
                        "sdPdtestypCd": null,
                        "sdSkinjudge": null,
                        "sdSkinjudgeCd": null,
                        "sdHerbprod": "5f5046ec1d7ac47637117b8b",
                        "sdHerbprodCd": "3",
                        "fgDelivery": "0",
                        "desPiaddrDeli": null
                    }
                ]
            },
            "sdHerbprodCd": "3"
        },
        "notSetResult": false
    },
    "properties": null
}







