入参
    {
        "actionType": "srvpdLim",
        "list": [
            {
                "na": "44",
                "sdSrvtpCd": "1111",
                "idSrv": "5f4619731a5c4c1078477a07",
                "idMedi": "0.3",
                "idFreq": "3",
                "sdSrvcombtpCd": "1",
                "idOrg": "5f4628671d7ac40cb7c4e6cf",
                "sdVistpCd": "1111",
                "sdSrvtpCd":"",
                "totalMedi":"4", 
                "sdSrvtpCd":"1111", 
 	"daysMedord":"1", 
                "idVIsMed":"5f9b7207032e3d55955aa57b", 
                "depList": [
                    "11",
                    "22",
                    "33"
                ],
                "empList": [
                    "11",
                    "22",
                    "33"
                ]
            },
            {
                "na": "44",
                "sdSrvtpCd": "1111",
                "idSrv": "5f4619731a5c4c1078477a07",
                "idMedi": "0.3",
                "idFreq": "3",
                "sdSrvcombtpCd": "1",
                "idOrg": "5f4628671d7ac40cb7c4e6cf",
                "sdVistpCd": "1111",
                "sdSrvtpCd":"",
                "totalMedi":"4", 
                "sdSrvtpCd":"1111", 
 	"daysMedord":"1", 
                "idVIsMed":"5f9b7207032e3d55955aa57b", 
                "depList": [
                    
                ],
                "empList": [
                    
                ]
            }
        ]
    }


出参：
说明：deatils 统一code: 0无需控制，1提示，2控制，3超出限制天数，4超出周期内总量限制，5草药单味限制
{
    "code": 200,
    "msg": null,
    "body": {
        "meta": {
            "statusCode": "200",
            "message": "success"
        },
        "data": {
            "items": {
                "resultCode": true,
                "details": [
                    {
                        "code": "1",
                        "msg": "服务项目--66：违反一次极限剂量限制",
                        "euTip": "和前面code留一个即可",
                        "idSrv": "5cc539206c078c11e06cba46",
                        "depInfoList": [
                            {
                                "numQuanctr": "",
                                "numQuanused": "",
                                "idSrvpdlimdep": ""
                            }
                        ],
                        "empInfoList": [
                            {
                                "numQuanctr": "",
                                "numQuanused": "",
                                "idSrvpdlimdep": ""
                            }
                        ]
                    },
                    {
                        "code": "1",
                        "msg": "服务项目--66：违反一次极限剂量限制",
                        "euTip": "1",
                        "idSrv": "5cc539206c078c11e06cba46",
                        "depInfoList": [
                            {
                                "numQuanctr": "",
                                "numQuanused": "",
                                "idSrvpdlimdep": ""
                            }
                        ],
                        "empInfoList": [
                            {
                                "numQuanctr": "",
                                "numQuanused": "",
                                "idSrvpdlimdep": ""
                            }
                        ]
                    }
                ]
            }
        },
        "notSetResult": false
}
    },
    "properties": null
}